\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design decisions}{2}{section.1}\protected@file@percent }
\newlabel{sec:design-decisions}{{1}{2}{Design decisions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmarking}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local machine}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Have you persisted some of your intermediate results? Can you think of why persisting your data in memory may be helpful for this algorithm?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} In which parts of your implementation have you used partitioning? Did it help for performance? If so, why? }{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Did you use RDDs, DataFrames or Datasets for your implementation? Why? }{4}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{5}
